.animation-area
  width: 100%
  height: 9vh
  pointer-events: none

.box-area
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

  li
    position: absolute
    width: 60px
    height: 60px
    border: 6px solid rgba(255,255,255,0.8) 
    animation: animate 20s linear infinite
    bottom: -150px

    &:nth-child(1)
      left: 86%
      animation-delay: 0s

    &:nth-child(2)
      left: 12%
      animation-delay: 1.5s
      animation-duration: 10s

    &:nth-child(3)
      left: 70%
      animation-delay: 5.5s

    &:nth-child(4)
      left: 42%
      animation-delay: 0s
      animation-duration: 15s

    &:nth-child(5)
      left: 65%
      animation-delay: 0s

    &:nth-child(6)
      left: 23%
      animation-delay: 3.5s

@keyframes animate
  0%
    transform: translateY(0) scale(0)

  100%
    transform: translateY(-800px) scale(2)
    opacity: 0