body
  margin: 0
  padding: 0
  background: #eb7c22 no-repeat
  background-size: cover
  overflow-x: hidden
  font-family: "Century Gothic", sans-serif

.box
  width: 450px
  background: rgba(0, 0, 0, 0.4)
  padding: 40px
  text-align: center
  margin: auto
  margin-top: 5%
  color: white
  font-family: "Century Gothic", sans-serif
  border-radius: 8px
  float: center

.box-img
  border-radius: 50%
  width: 200px
  height: 200px
  font-family: "Century Gothic", sans-serif

.box
  h1
    font-size: 40px
    font-weight: 100
    font-family: "Century Gothic", sans-serif

  h5
    font-size: 20px
    letter-spacing: 3px
    font-weight: 100
    font-family: "Century Gothic", sans-serif

p
  font-size: 60px
  text-align: center
  font-family: "Century Gothic", sans-serif
  color: #fff

.owo
  display: block
  width: 320px
  height: 50px
  border-bottom: solid #fff 7px
  margin: auto