<!DOCTYPE html>

<style>
  body {
    margin: 0;
    padding: 0;
    background: #eb7c22 no-repeat;
    background-size: cover;
    overflow-x: hidden;
  }

  .box {
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: "Century Gothic", sans-serif;
    border-radius: 8px;
  }

  .nopage {
    padding: 40px;
    text-align: center;
    color: #fff;
    margin: auto;
    margin-top: 5%;
    font-family: "Century Gothic", sans-serif;
    border-radius: 8px;
    font-size: 40px;
  }
</style>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Page not found!</title>
  </head>
  <body>
    <div class="">
      <div class="nopage">
        <h5><strong>Error 404</strong></h5>
        <div class=""></div>
        <p><strong>Oops, we cant find the page you're looking for</strong></p>
      </div>
    </div>
  </body>
  <link rel="stylesheet" href="src/css/sidebar.css">
</html>
